server {

  root /usr/share/nginx/html;

  client_max_body_size 200M;

  index index.html;

  location /api {
    proxy_pass http://backend:9000;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|woff|woff2|eot)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}
